<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanskruti Asthana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <div style="background-color:#222831;">Ruhi</div>
    <div id="nav-icon" onclick="clicknavicon()">
    <span></span>
    <span></span>
    <span></span>
    </div>
    <ul>
    <li><a class="nav-link active" href="#home">Home</a></li>
    <li><a class="nav-link" href="#about">About</a></li>
    <li><a class="nav-link" href="#skills">Skills</a></li>
    </ul>
    </div>
    <section class="home" id="home">
      <div class="box">
      <img src="ruhi.jpeg" alt="pic">
      <div class="text">
        <p>Hola, its me!!</p>
        <span>Ruhi</span>
        <span>Asthana</span>
        <span id="in">Human version of a smiling rainbow</span>
        </div>
       </div>
    </section>
    <section class="about" id="about">
    <div class="container">
    <img id="ilus" src="pana.svg" alt="pic">
    <div class="content">
    <div>
      <span id="white">About</span>
      <span id="diff">me</span>
      <img id="patti" src="Group 1.svg" alt="leaf">
    </div><br>
    <span class="other">Hey there, I am Ruhi ( well , officialy Sanskruti).</span>
    <span class="other">I am an Undergrad at IIT Roorkee , programming enthusiast and recently falling in love with web development.</span>
    <span class="other">Barring this , I like watching movies , wandering places, reading books , dancing my heart out and ofcourse sleeping.</span>
    <span class="other">I am  a tireless seeker of knowledge and learn new things everyday to further improve my coding and Web-D skills.</span><br>
    <button><a href="#resume">Resume</a></button>
    </div>
    </div>
    </section>
    <section class="skills" id="skills">
      <div class="main">
        <img id ="pici" src="Group 14.svg" alt="pic">
        <div class="forskills">
         <h3>Skills</h3>
        <div class="grid">
          <div class="first">
              <img src="html.png" alt="1">
            <span>HTML</span>
          </div>
           <div class="first">
              <img src="css-3.png" alt="1">
            <span>CSS</span>
          </div>
           <div  class="first">
              <img src="javascript.png"alt="1">
            <span>JAVASCRIPT</span>
          </div>
           <div  class="first">
              <img src="cpp.png" alt="1">
            <span>C++</span>
          </div>
           <div  class="first">
              <img src="neural.png" alt="1">
            <span>DSA</span>
          </div>
           <div  class="first">
              <img src="python.png" alt="1">
            <span>PYTHON</span>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="full">
      <span class="bun">Want to share ideas or just say hii? Hit me up on:</span>
      <div class="account">
        <a target ="_blank"href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=sanskruti_a@ch.iitr.ac.in&tf=1"><img src="Vector-2.svg" alt="pic1"></a>
        <a target ="_blank"href="https://www.linkedin.com/in/sanskruti-asthana-b943a31b3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B82lMWsu5RxiAhLGMcYidxg%3D%3D"><img src="Group 332.svg" alt="pic1"></a>
        <a target ="_blank"href="https://github.com/RuhiAsthana13"><img src="Vector-1.svg" alt="pic1"></a>
        <a target ="_blank"href="https://instagram.com/ruhiasthana?utm_medium=copy_link"><img src="Group 340.svg" alt="pic1"></a>
        <a target ="_blank"href="https://touch.facebook.com/profile.php?id=100004713159554&ref=content_filter"><img src="Vector.svg" alt="pic1"></a>
      </div>
      <span>Made with love by ruhi</span>
      </div>
    </section>
    <script>
      function clicknavicon(){
      document.querySelector("ul").classList.toggle("open");
      document.querySelector("#nav-icon").classList.toggle("jojo");
      }

      const allNavLinks = document.querySelectorAll(".nav-link")
      const sections = document.querySelectorAll('body > section');
 
      window.addEventListener('scroll', changeActiveLink);
 
      function changeActiveLink() {
      let index = sections.length - 1;
      while (window.scrollY +20< (sections[index] && sections[index].offsetTop)) {
       index = index - 1;
       console.log("insideloop");
      }
      console.log(index,sections,sections[index],window.scrollY,sections[index].offsetTop);
      allNavLinks.forEach(function (link) {         
      link.classList.remove('active') });
      allNavLinks[index].classList.add('active');
      }
    </script>
</body>
</html>